MONGODB_URI='mongodb+srv://JbMoya:0vL1w92J2YMysIo7@tupecommerce.tfvzdmi.mongodb.net/?retryWrites=true&w=majority&appName=TUPecommerce'
MONGODB_PASSWORD='0vL1w92J2YMysIo7'
PORT= 5000
JWT_SECRET='12EFE28199722D7119A1EEA6A336D'
JWT_LIFETIME= 30d
NODE_ENV='development'